.. OpenRenderManagement documentation master file, created by
   sphinx-quickstart on Wed Nov 20 14:57:31 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Puli's documentation
**************************************************

.. toctree::
   :maxdepth: 1

   user_guide
   admin_guide
   API_reference
   dev_guide
   module_reference



Indices and tables
**************************************************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

