IN PROGRESS - Module reference
*********************************************


Dispatcher 
=============================================
.. automodule:: octopus.dispatcher.dispatcher

.. autoclass:: octopus.dispatcher.dispatcher.Dispatcher()
  :special-members: __init__
  :members:


Db 
=============================================
.. automodule:: octopus.dispatcher.db.pulidb

.. autoclass:: octopus.dispatcher.db.pulidb.PuliDB()
  :special-members: __init__
  :members:



LicenseManager 
=============================================
.. automodule:: octopus.dispatcher.licenses.licensemanager

.. autoclass:: octopus.dispatcher.licenses.licensemanager.LicenseManager()
  :special-members: __init__
  :members:


.. Worker 
.. =============================================

.. .. automodule:: octopus.worker.worker

.. .. autoclass:: Worker()
..   :special-members: __init__
..   :members:


.. CommandWatcher
.. ==============

.. .. automodule:: octopus.commandwatcher.commandwatcher

.. .. autoclass::  CmdThreader()	
..    :special-members: __init__
..    :members:

.. .. autoclass::  CommandWatcher()	
..    :special-members: __init__
..    :members:

